.ehem{
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@mixin mQ($px){
@media screen and (max-width:$px){
@content;
}
}



*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  width:min(90%,100rem);
  margin:0 auto;
  height:100vh;
      display: grid;
    place-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight:400;
  letter-spacing:0.5px;
}

img{
width:100%;
  display:block;
  height:100%;
  object-fit:cover;
}

h2{
 font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
  line-height:1.3;
  font-weight:700;
}

section{
  display:grid;
  grid-template-columns:25% 30% 15% 25%;
  gap:15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height:80vh;
  min-height:460px;
  padding:max(2vh,1.5rem);

  @include mQ(690px){
    height:65vh;  
  }
  
    @include mQ(470px){
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(3, 35%);
      }
  
  .card{
       border-radius:25px;
        box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
    
      @include mQ(470px){
      grid-column:span 1;
      }

    transition: transform 0.3s; // Adding a smooth transition effect
    &:hover {
      transform: scale(1.2); // Zooming out and making it bigger
      z-index: 1;
    }
    &:nth-child(2){
    grid-column:2/3;
      grid-row:span 2;
      
      @include mQ(690px){
      grid-column:span 1;
      grid-row:span 1;
      }
    }
    
     &:nth-child(3){
      grid-column:span 2;
       
            @include mQ(690px){
    grid-column: 2/4;
    grid-row: 1/2;
      }
    }
  
         @include mQ(690px){
           &:nth-child(6){
     grid-column: 2/4;
    grid-row: 2/3;
             }
    }
    
         @include mQ(470px){
            
        &:nth-child(5){
     grid-column:span 2;
             }
    }
    
    p{
font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
      line-height:1.4;
    }
    
    
    img{
      border-radius:25px;
    }
    .card__img{
      position:relative;
      height:100%;
      
      .card__overlay{
        position:absolute;
        bottom:0;
        left:0;
        content:"";
        color:#fff;
        padding: clamp(0.938rem,5vw,1.563rem);
        background: rgb(2,2,46);
        background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
        width:100%;
        height:100%;
        border-radius:25px;
        display:flex;
        justify-content:flex-end;
        flex-direction:column;
        
      }

      
      span{
        position:absolute;
        top:25px;
        left:min(2vmax, 1.563rem);
        color:#ff7b29;
        background:#fff;
        border-radius:50px;
        padding:2px 8px 2px 6px;
        display:flex;
        box-shadow: 0px 1px 20px #0000002b;
        width: 60px;
        
        
        @include mQ(690px){
          top:20px;
        }
        
           @include mQ(470px){
          top:15px;
        }
        
        svg{
          fill:#ff7b29;
          width:20px;
          margin-right:2px;
        }
      }
    }
  }
}
}