REACT_APP_API_ACCOUNTS=http://188.121.102.52:8000/api/v1/accounts/
REACT_APP_API_ANNONCMENTS=http://188.121.102.52:8000/api/v1/announcement/
REACT_APP_API_ANNONCMENTSREQ=http://188.121.102.52:8000/api/v1/anc_request/
REACT_APP_API_BLOG=http://188.121.102.52:8000/api/v1/blog/