REACT_APP_API_ACCOUNTS=http://127.0.0.1:8000/api/v1/accounts/
REACT_APP_API_ANNONCMENTS=http://127.0.0.1:8000/api/v1/announcement/
REACT_APP_API_ANNONCMENTSREQ=http://127.0.0.1:8000/api/v1/anc_request/